org.gradle.jvmargs = -Xmx2G

# Project properties
projectName = FML-Handshake Remover
projectId = fmlhandshakeremover
projectVersion = 1.0.0
projectGroup = dev.salmon.handshakeremover

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9, 1.12.2
